{
    "name":"contao-bootstrap/layout",
    "description":"Bootstrap layout integration in Contao",
    "keywords":["bootstrap", "layout", "contao"],
    "type":"contao-bundle",
    "license":"LGPL-3.0-or-later",
    "authors":[
        {
            "name":"David Molineus",
            "email":"mail@netzmacht.de",
            "homepage":"https://netzmacht.de",
            "role":"Developer"
        },
        {
            "name": "Alexander Kehr",
            "email": "info@kehr-solutions.de",
            "homepage": "https://www.kehr-solutions.de",
            "role": "Developer"
        }
    ],
    "support":{
        "email":"mail@netzmacht.de",
        "issues":"https://github.com/contao-bootstrap/layout/issues",
        "wiki":"http://contao-bootstrap.netzmacht.de",
        "source":"https://github.com/contao-bootstrap/layout"
    },
    "require":{
        "php":">=7.4",
        "contao/core-bundle": "~4.13",
        "contao-bootstrap/core": "~2.0",
        "netzmacht/html": "~2.0",
        "doctrine/dbal": "^3.3",
        "symfony/config": "^5.4",
        "symfony/http-kernel": "^5.4",
        "symfony/dependency-injection": "^5.4"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "phpcq/all-tasks": "^1.2",
        "phpspec/phpspec": "^4.0"
    },
    "conflict": {
        "netzmacht/contao-bootstrap": "*"
    },
    "autoload": {
        "psr-4": { "ContaoBootstrap\\Layout\\": "src/" }
    },
    "extra":{
        "contao": {
            "transifex": {
                "project": "contao-bootstrap",
                "prefix": "layout-",
                "languages_cto": "src/Resources/contao/languages",
                "languages_tx": ".tx"
            }
        },
        "branch-alias": {
            "dev-master": "2.0.x-dev",
            "dev-develop": "2.1.x-dev",
            "dev-support/1.x": "1.0.x-dev"
        },
        "contao-manager-plugin": "ContaoBootstrap\\Layout\\ContaoManager\\Plugin"
    }
}
